.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($items-wight, 1fr));
  gap: $gap;

  justify-items: center;
  align-items: left;

  @media (min-width: 0) {
    grid-template-columns: repeat(1, minmax($items-wight, 1fr));
  }

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, minmax($items-wight, 1fr));
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, minmax($items-wight, 1fr));
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, minmax($items-wight, 1fr));
  }

  &__card {
    display: grid;
    justify-items: center;
    align-items: center;
    width: $items-wight;
    height: $items-hight;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
